{
  "name": "Daily Task Ledger",
  "short_name": "Ledger",
  "description": "Daily task logger for work and personal life, with priority set by rules rather than per-task judgement.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F4F1",
  "theme_color": "#F6F4F1",
  "categories": ["productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
  ]
}
